# QtSetMonitorBrightness

./: buildcfg.ini
src/: mainwindow.cpp  mainwindow.h  mainwindow.ui
vs/: QtScreenBrightness.vcxproj  QtScreenBrightness.vcxproj.filters
vs/cfg/: qtapp.props
